[General]
FileSystem=../resources/programs
FileSystem=../resources/textures
FileSystem=../resources/fonts
FileSystem=../resources/materials

# Put all paths containing OGRE meshes you wish to use here
# Subdirectories are NOT automatically included!
FileSystem=../resources/objects/hinterstoisser
